VITE_FIREBASE_API_KEY=AIzaSyB0CxOK8bUbeAkwjH_BMQDO2q__8Km7O-E
VITE_FIREBASE_AUTH_DOMAIN=smerteboken-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smerteboken-dev
VITE_FIREBASE_STORAGE_BUCKET=smerteboken-dev.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=781052728566
VITE_FIREBASE_APP_ID=1:781052728566:web:e52dc71167b2c7f1f848d7
VITE_FIREBASE_MEASUREMENT_ID=G-L2Q9E0HLK9